# SelfProjectHRIS

./: MNLTemplate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api/: Api.http  Dockerfile  Program.cs  Template.Api.csproj  WeatherForecast.cs  appsettings.json
src/Api/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Api/Model/: AuthenticatedResponse.cs  LoginModel.cs  TokenApiModel.cs
src/Api/Properties/: launchSettings.json
src/Application/: DependencyInjectionConfig.cs  Template.Application.csproj
src/Application/Interfaces/Setup/: ICompanyRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IReportDbContext.cs  IVendorRepository.cs
src/Application/Interfaces/Setup/DocumentRepository/: IDocumentRepository.cs  IDocumentTypeRepository.cs
src/Application/Interfaces/Setup/ModuleRepository/: IModuleRepository.cs  IModuleSettingRepository.cs  IModuleStageApproverRepository.cs  IModuleStageRepository.cs  IModuleTypeRepository.cs
src/Application/Interfaces/Setup/RoleRepository/: IRoleRepository.cs
src/Application/Interfaces/Setup/TaxRepository/: IEwtTypeRepository.cs  IVatTypeRepository.cs
src/Application/Interfaces/Setup/UserRepository/: IUserActivityRepository.cs  IUserApproverRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
src/Application/Interfaces/Transaction/PurchaseOrderRepository/: IPurchaseOrderDetailRepository.cs  IPurchaseOrderRepository.cs
src/Application/Services/: IAuthenticationService.cs  ICurrentUserService.cs  IFileUploadService.cs  IJwtService.cs  ILocalizationService.cs  ILongOperationSignalRService.cs  ISQLDatabaseService.cs
src/Infrastructure/: DependencyInjectionConfig.cs  Template.Infrastructure.csproj  efpt.config.json
src/Infrastructure/Hubs/: AuthenticationHub.cs  ChatHub.cs  ProgressHub.cs
src/Infrastructure/Persistence/: EfCoreHelper.cs  MNLTemplateDBContext.cs  ReportDbContext.cs
src/Infrastructure/Persistence/Configuration/: AuthenticationConfig.cs  JwtConfiguration.cs  MappingProfile.cs
src/Infrastructure/Persistence/Repositories/Setup/: CompanyRepository.cs  CountryRepository.cs  CurrencyRepository.cs  VendorRepository.cs
src/Infrastructure/Persistence/Repositories/Setup/DocumentRepository/: DocumentRepository.cs  DocumentTypeRepository.cs
src/Infrastructure/Persistence/Repositories/Setup/ModuleRepository/: ModuleRepository.cs  ModuleSettingRepository.cs  ModuleStageApproverRepository.cs  ModuleStageRepository.cs  ModuleTypeRepository.cs
src/Infrastructure/Persistence/Repositories/Setup/RoleRepository/: RoleAccessRepository.cs  RoleRepository.cs
src/Infrastructure/Persistence/Repositories/Setup/TaxRepository/: EwtTypeRepository.cs  VatTypeRepository.cs
src/Infrastructure/Persistence/Repositories/Setup/UserRepository/: UserActivityRepository.cs  UserApproverRepository.cs  UserRepository.cs  UserTokenRepository.cs
src/Infrastructure/Persistence/Repositories/Transaction/PurchaseOrderRepository/: PurchaseOrderRepository.cs  (+1 more)
src/Infrastructure/PredefinedReports/: ReportDesignerCustomModel.cs  ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
src/Infrastructure/Resources/: SharedResources.cs  SharedResources.de.resx  SharedResources.en.resx
src/Infrastructure/Services/: AtuhenticationService.cs  CurrentUserService.cs  CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs  FileUploadService.cs  JwtService.cs  LocalizationService.cs  LongOperationSignalRService.cs  SQLDatabaseService.cs
src/Web/: Dockerfile  Program.cs  Template.Web.csproj  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json  serilog.json
src/Web/Controllers/: ChatController.cs  HomeController.cs  LocalizationController.cs  LongOperationController.cs  ReportController.cs  ReportingControllers.cs
src/Web/Controllers/Authentication/: AccountController.cs
src/Web/Controllers/Setup/: CompanyController.cs  ModuleController.cs
src/Web/Controllers/Transaction/: TransactionController.cs
src/Web/Models/: ErrorModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ModuleViewModel.cs  ReportFilterModel.cs  ReportListViewModel.cs  ViewerModel.cs
src/Web/PredefinedReports/: TestReport.repx
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: Login.cshtml
src/Web/Views/Chat/: Index.cshtml
src/Web/Views/Home/: Error.cshtml  Index.cshtml
src/Web/Views/Module/: Index.cshtml
src/Web/Views/Report/: Designer.cshtml  Viewer.cshtml
src/Web/Views/Shared/: BadRequestPage.cshtml  Error.cshtml  NotFoundPage.cshtml  _AuthenticationLayout.cshtml  _CulturePartial.cshtml  _Footer.cshtml  _HorizontalLayout.cshtml  _Layout2.cshtml  _Sidebar.cshtml  _SidebarLayout.cshtml  _ThemeSettings.cshtml  _TopNav.cshtml  _Topbar.cshtml
src/Web/Views/Transaction/: Index.cshtml
src/Web/wwwroot/css/: datatables.bundle.css  jquery.contextMenu.custom.css  login.bundle.css  login.css  selectize.bootstrap5.custom.css  site.css  site.thirdparty.bundle.css
src/Web/wwwroot/css/DevExpress/: designer.part.bundle.css  dx-reporting-skeleton-screen.css  dx.carmine.bundle.css  dx.dark.bundle.css  dx.darkmoon.bundle.css  dx.darkviolet.bundle.css  dx.greenmist.bundle.css  dx.light.bundle.css  dx.material.blue.dark.bundle.css  dx.material.blue.light.bundle.css  dx.material.lime.dark.bundle.css  dx.material.lime.light.bundle.css  dx.material.orange.dark.bundle.css  dx.material.orange.light.bundle.css  dx.material.purple.dark.bundle.css  dx.material.purple.light.bundle.css  dx.material.teal.dark.bundle.css  dx.material.teal.light.bundle.css  dx.softblue.bundle.css  viewer.part.bundle.css
src/Web/wwwroot/js/: HomeScript.js  bootstrap-fileinput.bundle.js  datatables.bundle.js  login.bundle.js  longRunningTask.js  navChangeColor.js  sessionChecker.js  site.js  site.thirdparty.bundle.js  validation.bundle.js
src/Web/wwwroot/js/DevExpress/: designer.part.bundle.js  devexpress.override.js  reporting.thirdparty.bundle.js
src/Web/wwwroot/lib/custom-timeline/: index.html
(+110 files in other folders)
